username =/html/body/div/div[3]/div/div[2]/div/form/div[1]/select
login=//*[@id="btn-login"]
contact=/html/body/header/div/div/div[2]/ul/li[3]/a/span[1]/span
createcontact=//*[@id="main"]/div[1]/div/div[2]/div/a
Mr=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[1]/div[1]/div/div/div[1]/select
Name=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[1]/div[1]/div/div/div[2]/input
last=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[1]/div[1]/div/div/div[3]/input
SeclectAccount=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[1]/div[2]/div/div[2]/span/button
Account=/html/body/div[6]/div/div/div/div/div[2]/div[2]/table/tbody/tr[2]/td[1]/span/input
createaccountButton=/html/body/div[6]/div/div/div/footer/div/button[1]
Acctitle=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[1]/div[2]/div/div[1]/div/div[1]/input
titlename=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[1]/div[2]/div/div[1]/div/div[1]/input
email=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[2]/div[1]/div/div/div/input
mobile=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[2]/div[2]/div/div/div/span[1]/select
mobileno=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[2]/div[2]/div/div/div/input
street=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[3]/div[1]/div/textarea
city=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[3]/div[1]/div/input
countrycode=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[3]/div[1]/div/div/div[1]/input
country=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[3]/div[1]/div/div/div[2]/input
postalcode=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[3]/div[1]/div/div/div[3]/input
description=/html/body/div[1]/div/div[2]/div/div[3]/div[1]/div[1]/div/div/div[4]/div/div/textarea
save=/html/body/div[1]/div/div[2]/div/div[1]/div/button[1]
